VITE_SUPABASE_URL=https://gvzjipjmosjzuovkvpmy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2emppcGptb3NqenVvdmt2cG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgzOTAyMjcsImV4cCI6MjA0Mzk2NjIyN30.6BO5drYE7Vxfub02Of0PRV87MFJ0uDj_G-hpmQz9KQg
VITE_APP_URL=https://incandescent-brigadeiros-e1fb02.netlify.app